LinkExtractor/MainWindow.xaml

<Window x:Class="LinkExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkExtractor"
        mc:Ignorable="d"
        Title="Link Extractor" Icon="pack://application:,,,/LinkExtractor.ico"
        WindowStartupLocation="CenterScreen"
        Width="1280" Height="720"
        Loaded="MainWindow_Loaded" Unloaded="MainWindow_Unloaded">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ModernCommonButtonStyle}"/>
        <Style TargetType="StatusBar" BasedOn="{StaticResource ModernStatusBarStyle}"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="LinkItemListView" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Handler" DisplayMemberBinding="{Binding Path=Handler.Name}"/>
                    <GridViewColumn Header="Source" Width="750" DisplayMemberBinding="{Binding Path=Source}"/>
                    <GridViewColumn Header="Extracted Link" DisplayMemberBinding="{Binding Path=ExtractedLink}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" DataContext="{Binding Path=SelectedItem, ElementName=LinkItemListView}">
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>

                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="3"/>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource ModernButtonStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Content="Handler"/>
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="{Binding Path=Handler.Name, FallbackValue=N/A}"/>

            <Label Grid.Row="1" Grid.Column="0"
                   Content="Source"/>
            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True"
                     Text="{Binding Path=Source, Mode=OneWay, FallbackValue=N/A}"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Copy"
                    Click="CopySourceButton_Click"/>

            <Label Grid.Row="2" Grid.Column="0"
                   Content="Extracted Link"/>
            <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True"
                     Text="{Binding Path=ExtractedLink, Mode=OneWay, FallbackValue=N/A}"/>
            <Button Grid.Row="2" Grid.Column="2" Content="Copy"
                    Click="CopyExtractedLinkButton_Click"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Copy _Selected Extracted Links" Click="CopySelectedExtractedLinksButton_Click"/>
            <Button Content="Copy _All Extracted Links" Click="CopyAllExtractedLinksButton_Click"/>
            <Button Content="Clea_r" Click="ClearButton_Click"/>
        </StackPanel>

        <StatusBar Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem x:Name="CountStatusBarItem" Grid.Column="0" Tag="[Remaining {0}]"/>
            <Separator Grid.Column="1"/>
            <StatusBarItem x:Name="MainStatusBarItem" Grid.Column="2" Content="Ready"/>
            <StatusBarItem Grid.Column="3" x:Name="ProgressBarStatusBarItem" Width="100" Visibility="Collapsed">
                <Grid>
                    <ProgressBar IsIndeterminate="True" Height="20"
                                 Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=StatusBarItem, AncestorLevel=1}}"/>
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>